# EliteAPI-Dashboard

./: README.md  package-lock.json  package.json  rollup.config.js
.github/workflows/: dotnet.yml
scripts/: rename-arch.js
src/: App.svelte  main.ts
src-server/: Client.cs  EliteAPI.Server.csproj  EliteDangerousApiServer.cs  Payload.cs  Program.cs  WebSocketMessage.cs
src-server/Payloads/: ErrorPayload.cs  EventPayload.cs  PathsPayload.cs
src-server/WebSocket/: MessageType.cs  RawWebSocketMessage.cs  WebSocketMessage.cs
src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: main.rs
src/api/: communication.ts  error.ts  paths.ts  websocket.ts
src/components/: Error.svelte  Events.svelte  ProgressBar.svelte  Variables.svelte
src/routes/: +page.svelte
src/routes/init/: +page.svelte
src/styles/: app.css  global.scss  theme.scss
